@accent_color: #008EE6;
@base-margin: 1.0rem;
@shadow: 2px 2px 8px #000;

@baseline: 24px;

@body_font_size: 14px;
@body_color: #666;
@body_font_family: 'Helvetica', sans-serif;

@header_max_size: 30px;
@header_color: #008EE6;
@header_font_weight: normal;
@header_font_family: 'Helvetica', sans-serif;
